/*
//  Fonts
// ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
*/
@font-face {
	font-family: 'TrumpGothicEastBold';
	src: url('fonts/trump_bold/TrumpGotEasBol-webfont.eot');
	src: url('fonts/trump_bold/TrumpGotEasBol-webfont.eot?iefix') format('eot'),
	url('fonts/trump_bold/TrumpGotEasBol-webfont.woff') format('woff'),
	url('fonts/trump_bold/TrumpGotEasBol-webfont.ttf') format('truetype'),
	url('fonts/trump_bold/TrumpGotEasBol-webfont.svg#webfontca5KkFOq') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'TrumpGothicEastMedium';
	src: url('fonts/trump_medium/TrumpGotEasMed-webfont.eot');
	src: url('fonts/trump_medium/TrumpGotEasMed-webfont.eot?iefix') format('eot'),
	url('fonts/trump_medium/TrumpGotEasMed-webfont.woff') format('woff'),
	url('fonts/trump_medium/TrumpGotEasMed-webfont.ttf') format('truetype'),
	url('fonts/trump_medium/TrumpGotEasMed-webfont.svg#webfont9JD8bKhs') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'TrumpGothicEastRegular';
	src: url('fonts/trump_regular/TrumpGotEasReg-webfont.eot');
	src: url('fonts/trump_regular/TrumpGotEasReg-webfont.eot?iefix') format('eot'),
	url('fonts/trump_regular/TrumpGotEasReg-webfont.woff') format('woff'),
	url('fonts/trump_regular/TrumpGotEasReg-webfont.ttf') format('truetype'),
	url('fonts/trump_regular/TrumpGotEasReg-webfont.svg#webfontbqAut62J') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'LetterGothicStd';
	src: url('fonts/letter_gothic/lettergothicstd.eot');
	src: url('fonts/letter_gothic/lettergothicstd.eot?#iefix') format('embedded-opentype'),
	url('fonts/letter_gothic/lettergothicstd.woff') format('woff'),
	url('fonts/letter_gothic/lettergothicstd.ttf') format('truetype'),
	url('fonts/letter_gothic/lettergothicstd.svg#lettergothicstd') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'LetterGothicStd-Bold';
	src: url('fonts/letter_gothic/lettergothicstdbold.eot');
	src: url('fonts/letter_gothic/lettergothicstdbold.eot?#iefix') format('embedded-opentype'),
	url('fonts/letter_gothic/lettergothicstdbold.woff') format('woff'),
	url('fonts/letter_gothic/lettergothicstdbold.ttf') format('truetype'),
	url('fonts/letter_gothic/lettergothicstdbold.svg#lettergothicstdbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'LetterGothicStd-BoldSlanted';
	src: url('fonts/letter_gothic/lettergothicstdboldslanted.eot');
	src: url('fonts/letter_gothic/lettergothicstdboldslanted.eot?#iefix') format('embedded-opentype'),
	url('fonts/letter_gothic/lettergothicstdboldslanted.woff') format('woff'),
	url('fonts/letter_gothic/lettergothicstdboldslanted.ttf') format('truetype'),
	url('fonts/letter_gothic/lettergothicstdboldslanted.svg#lettergothicstdboldslanted') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LetterGothicStd-Slanted';
	src: url('fonts/letter_gothic/lettergothicstdslanted.eot');
	src: url('fonts/letter_gothic/lettergothicstdslanted.eot?#iefix') format('embedded-opentype'),
	url('fonts/letter_gothic/lettergothicstdslanted.woff') format('woff'),
	url('fonts/letter_gothic/lettergothicstdslanted.ttf') format('truetype'),
	url('fonts/letter_gothic/lettergothicstdslanted.svg#lettergothicstdslanted') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300);