@import url("mixins.less");
@import url("vars.less");
@import url("fonts.less");
@import url("splash.less");

body, html {
	padding: 0;
	margin: 0;
	width: 100%;
	overflow: hidden;
	background: black;
	font: @fontTrumpReg;
}

img, p, span, h1, h6 {
	.user-select(none);
}

#experiment-container {
	position: absolute;
	width: 100%;
	height: 100%;

	#corner-logo {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	#map-container {
		position: absolute;
		width: 30%;
		height: 100%;
		z-index: 1;
		#map-div {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.state-map-transition();

		.transform(translateX(-100.5%));
		.state-map & {
			.transform(translateX(0));
		}

		.grabby-bar{
			z-index: 1000;
			position:absolute;
			right: 0;
			width: 24px;
			height: 100%;
			cursor: ew-resize;
			.user-select(none);

			.lines{
				position:absolute;
				top: 50%;
				padding-right: 5px;
				right: 0;
				div{
					float: right;
					height: 30px;
					margin-top: -15px;
					position: relative;
					padding: 2px;
					border-right: 2px groove #bbb;
				}
			}


		}

		.search-field {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px;
			z-index: 1;
			background: #333;

			.transform(translateY(41px));
			.transition(all 1s 2s @easeIn);

			img {
				position: absolute;
				right: 0;
				//				cursor: pointer;
				padding: 9px;
			}
			input {
				position: absolute;
				width: 90%;
				height: 100%;
				color: white;
				margin-left: 5%;
				background: transparent;
				border: none;
				outline: none;
			}
		}
		&:hover {
			.search-field {
				.transition(all .3s @easeIn);
				.transform(translateY(0));
			}

		}

	}

	.preloader {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		.state-playing & {
			display: none;
		}

		.gif {
			position: absolute;
			width: 100%;
			height: 100%;
			background: black;
			opacity: .8;

			img {
				display: none;
				.state-loading & {
					display: block;
				}
				position: absolute;
				content: url('../images/450x450.gif');
				margin-left: -225px;
				margin-top: -225px;
				top: 50%;
				left: 50%;
				.state-map & {
					left: 65%;
				}
				.state-map-transition();
			}
		}

		span {
			position: absolute;
			display: block;
			width: 50px;
			margin-left: -25px;
			margin-top: -10px;
			top: 50%;
			left: 50%;
			.state-map & {
				left: 65%;
			}
			.state-map-transition();
			z-index: 10;
			color: white;
			font-family: @fontTrumpMed;
			font-size: 24px;
			text-transform: uppercase;
			text-align: center;

		}

		.user-select(none);
	}

	#projection-container {
		width: 100%;
		height: 100%;

		#stereo-projection {
			z-index: -1;
			position: absolute;
			.state-map-transition();

			.state-map & {
				.transform(translateX(15%));
			}
		}
	}

	.ui {
		display: block;
		z-index: 100;

		.state-splash & {
			display: none;
		}

		&#play-btn {
			position: absolute;
			top: 50%;
			width: 100px;
			height: 123px;
			margin-left: -25px;
			margin-top: -61px;
			cursor: pointer;

			background: url('../images/play_a.png');
			&:hover {
				background: url('../images/play_b.png');
			}

			.state-map-transition();

			.state-playing &, .state-loading & {
				display: none;
			}
			.state-map & {
				left: 65%;
			}

		}

		&#map-toggle-button {
			position: absolute;
			top: 6px;
			left: 6px;
			padding: 1px 4px;

			background: white;
			cursor: pointer;

			font-family: Roboto, Arial, sans-serif;
			font-weight: 400;
			font-size: 11px;
			color: black;

			border: 1px solid gray;
			border-radius: 1px;
		}
	}

	.state-map-transition() {
		@map-move-duration: .5s;

		.transition(all @map-move-duration @ease-out-ex);
		.state-map & {
			.transition(all @map-move-duration @ease-out-ex);
		}
		.state-grabbed &{
			.transition(none);
		}
	}
}
