@menu-height: 50px;
@overlay-alpha: 0.4;

@mobile-threshold: 720px;
@tablet-threshold: 1024px;

@narrow-layout-threshold: 1280px;
@portrait-layout-threshold: 960px;

@fontTrumpReg: "TrumpGothicEastRegular", Arial, Helvetica, sans-serif;
@fontTrumpBold: "TrumpGothicEastBold", Arial, Helvetica, sans-serif;
@fontTrumpMed: "TrumpGothicEastMedium", Arial, Helvetica, sans-serif;
@fontGothicStd: "LetterGothicStd-Bold", "Lucida Console", Monaco, monospace;
@fontGothicSlant: "LetterGothicStd-Slanted", "Lucida Console", Monaco, monospace;
@fontGothicBoldSlant: "LetterGothicStd-BoldSlanted", "Lucida Console", Monaco, monospace;
@fontGothicBold: "LetterGothicStd-Bold", "Lucida Console", Monaco, monospace;
@fontOpenSans: normal normal 400 10pt/normal 'Open Sans', Arial, Helvetica, sans-serif;
@fontOpenSansLight: normal normal 300 10pt/normal 'Open Sans', Arial, Helvetica, sans-serif;
@fontOpenSans: 'Open Sans', Arial, Helvetica, sans-serif;

@red: #e74c4c;
@grey: #c7c7c7;
@darkgrey: #727272;
@blackgrey: #2f2f2f;
@halfgrey: #a3a3a3;
@lightgray: #d6d6d6;

// Sidebar - shared
@sidebar-left: 50px;
@content-margin: 70px;
@sidebar-top: 180px;

@mobileTopPadding: 65px;
@marginLeft: 25px;
@easeIn: cubic-bezier(.25, .1, .25, 1);
@easeInSmooth: cubic-bezier(.01, 0, 0, .99);
